spring.application.name=template-service
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/lorenotes-templates

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
